<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .object{
        border: 1px solid black;
        padding:20px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 40px;
        margin:20px;
        background-color: seagreen;
        transition: 3s ease-in-out;
    }
    .circle{
        border: 1px solid black;
        border-radius: 100%;
        padding:30px;
        text-align: center;
        background-color: lightsalmon;
        transition: 1s;
        

    }
    .circle:hover{
        background-color:salmon;
        transform: rotate(360deg);
    
    }
    .container:hover .object{
        left: 35cm;

   }
  </style>
  <body>
    <div class="container">
        <div class="object">
            <p>OBJECT</p>
        </div>
        <div class="circle">
            <p>Hover me</p>
        </div>
    </div>
  </body>
</html>